<!DOCTYPE html>
<html>
  <head>
    <title>Funeral Invitation</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="stylesheets/style_1.css" />
    <link rel="stylesheet" type="text/css" href="stylesheets/style_2.css" />
  </head>
  <body>
    <h1>Condolences</h1>
    <img src="images/zeno.jpg" class="image" id="zeno" />
    <img src="images/zhi.jpg" class="image" id="zhi" />
    <img src="images/ziv.jpg" class="image" id="ziv" />
    <img src="images/zuberi.jpg" class="image" id="zuberi" />

    <div id="container">
      <p>
        We learned with regret the death of Zeno, Zhi, Ziv and Zuberi. The
        ceremony will take place in Z lake on Friday. All animals in Z forest
        are invited except:
      </p>
      <ul>
        <li id="swans">Swans</li>
        <li id="snakes">Snakes</li>
        <li id="birds">Birds</li>
        <li id="raccoons">Raccoons</li>
      </ul>
    </div>
  </body>
</html>
